
### PRISMA ###
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SHADOW_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# only needed if you want to use a cloud provider like Heroku

# ------------------------------

### NEXTAUTH ###
NEXTAUTH_URL="https://example.com"
NEXTAUTH_SECRET="some-secret"
# to generate a secret run:
# $ openssl rand -base64 32

# ------------------------------

### EMAIL ###
EMAIL_SERVER_USER="username"
EMAIL_SERVER_PASSWORD="password"
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM="noreply@example.com"

# You can use https://ethereal.email/ for testing purposes

# ------------------------------

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_12345"
STRIPE_SECRET_KEY="sk_test_1234567890"
STRIPE_WEBHOOK_SECRET="whsec_1234567890" # optional

# ------------------------------
